# zhao-ruoyi-vue

./: .gitignore  MySQL-MCP-Augment-使用说明.md  MySQL-MCP-使用说明.md  PasswordGenerator.java  README-MySQL-MCP-Augment.md  README-MySQL-MCP.md  Resource-UserResource-开发总结.md  Spring-Security-JWT-登录功能总结.md  augment-mysql-mcp.json  mysql-mcp-config.json  mysql-mcp-examples.sh  mysql-mcp-server.json  mysql-mcp-server.py  mysql-mcp-tool.py  pom.xml  setup-mysql-mcp.sh  test-mysql-mcp.py  重构总结-User模块.md
ruoyi-module-framework/: pom.xml
ruoyi-module-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-module-framework/src/main/java/com/ruoyi/framework/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
ruoyi-module-framework/src/main/java/com/ruoyi/framework/utils/: CommonResult.java  DateUtils.java  JsonUtils.java  JwtUtils.java  PageParam.java  PageResult.java  StringUtils.java
ruoyi-module-user/: pom.xml
ruoyi-module-user/src/main/java/com/ruoyi/module/user/controller/: LoginController.java  UserController.java
ruoyi-module-user/src/main/java/com/ruoyi/module/user/domain/: Resource.java  User.java  UserResource.java
ruoyi-module-user/src/main/java/com/ruoyi/module/user/dto/: LoginRequest.java  LoginResponse.java
ruoyi-module-user/src/main/java/com/ruoyi/module/user/mapper/: ResourceMapper.java  UserMapper.java  UserResourceMapper.java
ruoyi-module-user/src/main/java/com/ruoyi/module/user/service/: AuthService.java  ResourceService.java  UserResourceService.java  UserService.java
ruoyi-module-user/src/main/java/com/ruoyi/module/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
ruoyi-module-user/src/main/resources/mapper/resource/: ResourceMapper.xml
ruoyi-module-user/src/main/resources/mapper/user/: UserMapper.xml
ruoyi-module-user/src/main/resources/mapper/userresource/: UserResourceMapper.xml
ruoyi-module-user/src/test/java/com/ruoyi/module/user/mapper/: UserMapperTest.java
ruoyi-module-user/src/test/resources/: application-test.yml
ruoyi-server/: pom.xml
ruoyi-server/src/main/java/com/ruoyi/server/: RuoYiServerApplication.java
ruoyi-server/src/main/java/org/example/ruoyiserver/: RuoyiServerApplication.java
ruoyi-server/src/main/resources/: application.yml
ruoyi-server/src/main/resources/sql/: user.sql
ruoyi-server/src/test/java/org/example/ruoyiserver/: RuoyiServerApplicationTests.java
